# spring-elasticsearch-examples

./: pom.xml
docs/: Elasticsearch_Queries_with_Spring_Data.txt
docs/DSL/: DSL contexts.txt  TF IDF Relevance Algorithm.txt  Term Query and Filter.txt  boolean query 3.txt  term vs term filter.txt
docs/REST commands examples/: REST commands.txt
docs/aggregations/: aggregation_concepts.txt
docs/command example/: ElasticsearchCommands.txt
docs/concepts/: elasticsearch_terms_and_concepts.txt  intro.txt
docs/concepts/indexing/: doc index and search.txt
docs/index/: index_creation_1.txt  index_timeout.txt  mapping.txt  rest_examples.txt
docs/lucene/: lucense.txt
docs/run_and_config/: run.txt
src/main/java/spring/examples/elasticsearch/: ElasticsearchExampleApplication.java
src/main/java/spring/examples/elasticsearch/config/: ElasticsearchConfig.java  IndexConsts.java
src/main/java/spring/examples/elasticsearch/controllers/: ProductsController.java  ProductsV2Controller.java
src/main/java/spring/examples/elasticsearch/model/: AggregationBucket.java  Entity.java  Product.java  QueryResponse.java  SearchResult.java
src/main/java/spring/examples/elasticsearch/repositories/: ProductRepository.java
src/main/java/spring/examples/elasticsearch/services/: AbstractServiceWithESRestTemplate.java  ProductService.java  ProductServiceWithESRestTemplate.java  ProductServiceWithRepository.java
src/main/resources/: application.properties
src/test/java/spring/examples/elasticsearch/tests/: ProductServiceWithESRestTemplateTest.java  SpringContextManualTest.java
